Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.36s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:151:9:
    |
151 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:155:9:
    |
155 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- Function "deployContract" (location: source ID 41, line 15, chars 391-1848, hits: 0)
- Line (location: source ID 41, line 16, chars 465-511, hits: 0)
- Statement (location: source ID 41, line 16, chars 465-511, hits: 0)
- Statement (location: source ID 41, line 16, chars 493-511, hits: 0)
- Line (location: source ID 41, line 19, chars 613-680, hits: 0)
- Statement (location: source ID 41, line 19, chars 613-680, hits: 0)
- Statement (location: source ID 41, line 19, chars 656-680, hits: 0)
- Line (location: source ID 41, line 21, chars 695-721, hits: 0)
- Statement (location: source ID 41, line 21, chars 695-721, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 723-1280, hits: 0)
- Line (location: source ID 41, line 23, chars 774-838, hits: 0)
- Statement (location: source ID 41, line 23, chars 774-838, hits: 0)
- Statement (location: source ID 41, line 23, chars 814-838, hits: 0)
- Line (location: source ID 41, line 24, chars 852-978, hits: 0)
- Statement (location: source ID 41, line 24, chars 852-978, hits: 0)
- Line (location: source ID 41, line 27, chars 1043-1101, hits: 0)
- Statement (location: source ID 41, line 27, chars 1043-1101, hits: 0)
- Statement (location: source ID 41, line 27, chars 1079-1101, hits: 0)
- Line (location: source ID 41, line 28, chars 1115-1269, hits: 0)
- Statement (location: source ID 41, line 28, chars 1115-1269, hits: 0)
- Line (location: source ID 41, line 35, chars 1290-1309, hits: 0)
- Statement (location: source ID 41, line 35, chars 1290-1309, hits: 0)
- Line (location: source ID 41, line 36, chars 1319-1551, hits: 0)
- Statement (location: source ID 41, line 36, chars 1319-1551, hits: 0)
- Statement (location: source ID 41, line 36, chars 1335-1551, hits: 0)
- Line (location: source ID 41, line 44, chars 1561-1579, hits: 0)
- Statement (location: source ID 41, line 44, chars 1561-1579, hits: 0)
- Line (location: source ID 41, line 47, chars 1616-1659, hits: 0)
- Statement (location: source ID 41, line 47, chars 1616-1659, hits: 0)
- Statement (location: source ID 41, line 47, chars 1642-1659, hits: 0)
- Line (location: source ID 41, line 48, chars 1669-1801, hits: 0)
- Statement (location: source ID 41, line 48, chars 1669-1801, hits: 0)
- Line (location: source ID 41, line 54, chars 1812-1841, hits: 0)
- Statement (location: source ID 41, line 54, chars 1812-1841, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 37, chars 1086-1177, hits: 0)
- Line (location: source ID 42, line 38, chars 1110-1170, hits: 0)
- Statement (location: source ID 42, line 38, chars 1110-1170, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1183-1573, hits: 0)
- Line (location: source ID 42, line 44, chars 1294-1346, hits: 0)
- Statement (location: source ID 42, line 44, chars 1294-1346, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1348-1403, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1290-1509, hits: 0)
- Line (location: source ID 42, line 45, chars 1362-1392, hits: 0)
- Statement (location: source ID 42, line 45, chars 1362-1392, hits: 0)
- Line (location: source ID 42, line 46, chars 1413-1438, hits: 0)
- Statement (location: source ID 42, line 46, chars 1413-1438, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1440-1499, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1409-1536, hits: 0)
- Line (location: source ID 42, line 47, chars 1454-1488, hits: 0)
- Statement (location: source ID 42, line 47, chars 1454-1488, hits: 0)
- Statement (location: source ID 42, line 47, chars 1461-1488, hits: 0)
- Line (location: source ID 42, line 49, chars 1519-1556, hits: 0)
- Statement (location: source ID 42, line 49, chars 1519-1556, hits: 0)
- Function "getConfig" (location: source ID 42, line 53, chars 1579-1695, hits: 0)
- Line (location: source ID 42, line 54, chars 1648-1688, hits: 0)
- Statement (location: source ID 42, line 54, chars 1648-1688, hits: 0)
- Statement (location: source ID 42, line 54, chars 1655-1688, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1701-2313, hits: 0)
- Line (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- Statement (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2319-3365, hits: 0)
- Line (location: source ID 42, line 72, chars 2468-2515, hits: 0)
- Statement (location: source ID 42, line 72, chars 2468-2515, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 72, chars 2517-2567, hits: 0)
- Line (location: source ID 42, line 73, chars 2531-2556, hits: 0)
- Statement (location: source ID 42, line 73, chars 2531-2556, hits: 0)
- Line (location: source ID 42, line 77, chars 2601-2620, hits: 0)
- Statement (location: source ID 42, line 77, chars 2601-2620, hits: 0)
- Line (location: source ID 42, line 78, chars 2630-2806, hits: 0)
- Statement (location: source ID 42, line 78, chars 2630-2806, hits: 0)
- Statement (location: source ID 42, line 78, chars 2674-2806, hits: 0)
- Line (location: source ID 42, line 83, chars 2816-2853, hits: 0)
- Statement (location: source ID 42, line 83, chars 2816-2853, hits: 0)
- Statement (location: source ID 42, line 83, chars 2838-2853, hits: 0)
- Line (location: source ID 42, line 84, chars 2863-2881, hits: 0)
- Statement (location: source ID 42, line 84, chars 2863-2881, hits: 0)
- Line (location: source ID 42, line 86, chars 2892-3323, hits: 0)
- Statement (location: source ID 42, line 86, chars 2892-3323, hits: 0)
- Line (location: source ID 42, line 96, chars 3333-3358, hits: 0)
- Statement (location: source ID 42, line 96, chars 3333-3358, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 458-774, hits: 0)
- Line (location: source ID 43, line 13, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 13, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 13, chars 571-589, hits: 0)
- Line (location: source ID 43, line 14, chars 599-663, hits: 0)
- Statement (location: source ID 43, line 14, chars 599-663, hits: 0)
- Line (location: source ID 43, line 15, chars 673-727, hits: 0)
- Statement (location: source ID 43, line 15, chars 673-727, hits: 0)
- Statement (location: source ID 43, line 15, chars 693-727, hits: 0)
- Line (location: source ID 43, line 16, chars 737-767, hits: 0)
- Statement (location: source ID 43, line 16, chars 737-767, hits: 0)
- Function "createSubscription" (location: source ID 43, line 19, chars 780-1327, hits: 0)
- Line (location: source ID 43, line 22, chars 890-957, hits: 0)
- Statement (location: source ID 43, line 22, chars 890-957, hits: 0)
- Line (location: source ID 43, line 23, chars 967-986, hits: 0)
- Statement (location: source ID 43, line 23, chars 967-986, hits: 0)
- Line (location: source ID 43, line 24, chars 996-1084, hits: 0)
- Statement (location: source ID 43, line 24, chars 996-1084, hits: 0)
- Statement (location: source ID 43, line 24, chars 1012-1084, hits: 0)
- Line (location: source ID 43, line 26, chars 1094-1112, hits: 0)
- Statement (location: source ID 43, line 26, chars 1094-1112, hits: 0)
- Line (location: source ID 43, line 28, chars 1123-1172, hits: 0)
- Statement (location: source ID 43, line 28, chars 1123-1172, hits: 0)
- Line (location: source ID 43, line 29, chars 1182-1280, hits: 0)
- Statement (location: source ID 43, line 29, chars 1182-1280, hits: 0)
- Line (location: source ID 43, line 32, chars 1290-1320, hits: 0)
- Statement (location: source ID 43, line 32, chars 1290-1320, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1333-1403, hits: 0)
- Line (location: source ID 43, line 36, chars 1365-1396, hits: 0)
- Statement (location: source ID 43, line 36, chars 1365-1396, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1526-1911, hits: 0)
- Line (location: source ID 43, line 44, chars 1582-1628, hits: 0)
- Statement (location: source ID 43, line 44, chars 1582-1628, hits: 0)
- Statement (location: source ID 43, line 44, chars 1610-1628, hits: 0)
- Line (location: source ID 43, line 45, chars 1638-1702, hits: 0)
- Statement (location: source ID 43, line 45, chars 1638-1702, hits: 0)
- Line (location: source ID 43, line 46, chars 1712-1776, hits: 0)
- Statement (location: source ID 43, line 46, chars 1712-1776, hits: 0)
- Line (location: source ID 43, line 47, chars 1786-1835, hits: 0)
- Statement (location: source ID 43, line 47, chars 1786-1835, hits: 0)
- Line (location: source ID 43, line 48, chars 1845-1904, hits: 0)
- Statement (location: source ID 43, line 48, chars 1845-1904, hits: 0)
- Function "fundSubscription" (location: source ID 43, line 51, chars 1917-2750, hits: 0)
- Line (location: source ID 43, line 56, chars 2057-2110, hits: 0)
- Statement (location: source ID 43, line 56, chars 2057-2110, hits: 0)
- Line (location: source ID 43, line 57, chars 2120-2173, hits: 0)
- Statement (location: source ID 43, line 57, chars 2120-2173, hits: 0)
- Line (location: source ID 43, line 58, chars 2183-2225, hits: 0)
- Statement (location: source ID 43, line 58, chars 2183-2225, hits: 0)
- Line (location: source ID 43, line 60, chars 2240-2271, hits: 0)
- Statement (location: source ID 43, line 60, chars 2240-2271, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2273-2493, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2236-2707, hits: 0)
- Line (location: source ID 43, line 61, chars 2287-2306, hits: 0)
- Statement (location: source ID 43, line 61, chars 2287-2306, hits: 0)
- Line (location: source ID 43, line 62, chars 2320-2450, hits: 0)
- Statement (location: source ID 43, line 62, chars 2320-2450, hits: 0)
- Line (location: source ID 43, line 66, chars 2464-2482, hits: 0)
- Statement (location: source ID 43, line 66, chars 2464-2482, hits: 0)
- Line (location: source ID 43, line 68, chars 2513-2532, hits: 0)
- Statement (location: source ID 43, line 68, chars 2513-2532, hits: 0)
- Line (location: source ID 43, line 69, chars 2546-2701, hits: 0)
- Statement (location: source ID 43, line 69, chars 2546-2701, hits: 0)
- Line (location: source ID 43, line 74, chars 2715-2733, hits: 0)
- Statement (location: source ID 43, line 74, chars 2715-2733, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2756-2824, hits: 0)
- Line (location: source ID 43, line 79, chars 2788-2817, hits: 0)
- Statement (location: source ID 43, line 79, chars 2788-2817, hits: 0)
- Function "addConsumerUsingconfig" (location: source ID 43, line 84, chars 2865-3202, hits: 0)
- Line (location: source ID 43, line 85, chars 2944-2990, hits: 0)
- Statement (location: source ID 43, line 85, chars 2944-2990, hits: 0)
- Statement (location: source ID 43, line 85, chars 2972-2990, hits: 0)
- Line (location: source ID 43, line 86, chars 3000-3064, hits: 0)
- Statement (location: source ID 43, line 86, chars 3000-3064, hits: 0)
- Line (location: source ID 43, line 87, chars 3074-3129, hits: 0)
- Statement (location: source ID 43, line 87, chars 3074-3129, hits: 0)
- Line (location: source ID 43, line 88, chars 3139-3195, hits: 0)
- Statement (location: source ID 43, line 88, chars 3139-3195, hits: 0)
- Function "addConsumer" (location: source ID 43, line 91, chars 3208-3701, hits: 0)
- Line (location: source ID 43, line 96, chars 3343-3404, hits: 0)
- Statement (location: source ID 43, line 96, chars 3343-3404, hits: 0)
- Line (location: source ID 43, line 97, chars 3414-3464, hits: 0)
- Statement (location: source ID 43, line 97, chars 3414-3464, hits: 0)
- Line (location: source ID 43, line 98, chars 3474-3516, hits: 0)
- Statement (location: source ID 43, line 98, chars 3474-3516, hits: 0)
- Line (location: source ID 43, line 99, chars 3526-3545, hits: 0)
- Statement (location: source ID 43, line 99, chars 3526-3545, hits: 0)
- Line (location: source ID 43, line 100, chars 3555-3666, hits: 0)
- Statement (location: source ID 43, line 100, chars 3555-3666, hits: 0)
- Line (location: source ID 43, line 104, chars 3676-3694, hits: 0)
- Statement (location: source ID 43, line 104, chars 3676-3694, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3707-3930, hits: 0)
- Line (location: source ID 43, line 108, chars 3741-3869, hits: 0)
- Statement (location: source ID 43, line 108, chars 3741-3869, hits: 0)
- Statement (location: source ID 43, line 108, chars 3772-3869, hits: 0)
- Line (location: source ID 43, line 112, chars 3879-3923, hits: 0)
- Statement (location: source ID 43, line 112, chars 3879-3923, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 69, chars 1771-2284, hits: 0)
- Line (location: source ID 44, line 77, chars 2014-2041, hits: 0)
- Statement (location: source ID 44, line 77, chars 2014-2041, hits: 0)
- Line (location: source ID 44, line 78, chars 2051-2072, hits: 0)
- Statement (location: source ID 44, line 78, chars 2051-2072, hits: 0)
- Line (location: source ID 44, line 79, chars 2082-2101, hits: 0)
- Statement (location: source ID 44, line 79, chars 2082-2101, hits: 0)
- Line (location: source ID 44, line 80, chars 2111-2144, hits: 0)
- Statement (location: source ID 44, line 80, chars 2111-2144, hits: 0)
- Line (location: source ID 44, line 81, chars 2154-2191, hits: 0)
- Statement (location: source ID 44, line 81, chars 2154-2191, hits: 0)
- Line (location: source ID 44, line 83, chars 2202-2235, hits: 0)
- Statement (location: source ID 44, line 83, chars 2202-2235, hits: 0)
- Line (location: source ID 44, line 84, chars 2245-2277, hits: 0)
- Statement (location: source ID 44, line 84, chars 2245-2277, hits: 0)
- Function "enterRaffle" (location: source ID 44, line 87, chars 2290-2722, hits: 0)
- Line (location: source ID 44, line 89, chars 2416-2441, hits: 0)
- Statement (location: source ID 44, line 89, chars 2416-2441, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2443-2506, hits: 0)
- Line (location: source ID 44, line 90, chars 2457-2495, hits: 0)
- Statement (location: source ID 44, line 90, chars 2457-2495, hits: 0)
- Line (location: source ID 44, line 92, chars 2519-2552, hits: 0)
- Statement (location: source ID 44, line 92, chars 2519-2552, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2554-2631, hits: 0)
- Line (location: source ID 44, line 93, chars 2568-2598, hits: 0)
- Statement (location: source ID 44, line 93, chars 2568-2598, hits: 0)
- Line (location: source ID 44, line 95, chars 2640-2675, hits: 0)
- Statement (location: source ID 44, line 95, chars 2640-2675, hits: 0)
- Line (location: source ID 44, line 96, chars 2685-2715, hits: 0)
- Statement (location: source ID 44, line 96, chars 2685-2715, hits: 0)
- Function "checkUpkeep" (location: source ID 44, line 113, chars 3314-3821, hits: 0)
- Line (location: source ID 44, line 116, chars 3461-3545, hits: 0)
- Statement (location: source ID 44, line 116, chars 3461-3545, hits: 0)
- Line (location: source ID 44, line 118, chars 3555-3602, hits: 0)
- Statement (location: source ID 44, line 118, chars 3555-3602, hits: 0)
- Statement (location: source ID 44, line 118, chars 3569-3602, hits: 0)
- Line (location: source ID 44, line 119, chars 3612-3655, hits: 0)
- Statement (location: source ID 44, line 119, chars 3612-3655, hits: 0)
- Statement (location: source ID 44, line 119, chars 3630-3655, hits: 0)
- Line (location: source ID 44, line 120, chars 3665-3703, hits: 0)
- Statement (location: source ID 44, line 120, chars 3665-3703, hits: 0)
- Statement (location: source ID 44, line 120, chars 3683-3703, hits: 0)
- Line (location: source ID 44, line 121, chars 3713-3779, hits: 0)
- Statement (location: source ID 44, line 121, chars 3713-3779, hits: 0)
- Line (location: source ID 44, line 122, chars 3789-3814, hits: 0)
- Statement (location: source ID 44, line 122, chars 3789-3814, hits: 0)
- Function "performUpkeep" (location: source ID 44, line 126, chars 3869-5030, hits: 0)
- Line (location: source ID 44, line 128, chars 3995-4034, hits: 0)
- Statement (location: source ID 44, line 128, chars 3995-4034, hits: 0)
- Statement (location: source ID 44, line 128, chars 4019-4034, hits: 0)
- Line (location: source ID 44, line 129, chars 4048-4061, hits: 0)
- Statement (location: source ID 44, line 129, chars 4048-4061, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4063-4245, hits: 0)
- Line (location: source ID 44, line 130, chars 4077-4234, hits: 0)
- Statement (location: source ID 44, line 130, chars 4077-4234, hits: 0)
- Line (location: source ID 44, line 137, chars 4255-4294, hits: 0)
- Statement (location: source ID 44, line 137, chars 4255-4294, hits: 0)
- Line (location: source ID 44, line 139, chars 4351-4949, hits: 0)
- Statement (location: source ID 44, line 139, chars 4351-4949, hits: 0)
- Line (location: source ID 44, line 151, chars 4959-5023, hits: 0)
- Statement (location: source ID 44, line 151, chars 4959-5023, hits: 0)
- Statement (location: source ID 44, line 151, chars 4979-5023, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5036-5803, hits: 0)
- Line (location: source ID 44, line 161, chars 5233-5290, hits: 0)
- Statement (location: source ID 44, line 161, chars 5233-5290, hits: 0)
- Statement (location: source ID 44, line 161, chars 5257-5290, hits: 0)
- Line (location: source ID 44, line 162, chars 5300-5355, hits: 0)
- Statement (location: source ID 44, line 162, chars 5300-5355, hits: 0)
- Line (location: source ID 44, line 164, chars 5366-5395, hits: 0)
- Statement (location: source ID 44, line 164, chars 5366-5395, hits: 0)
- Line (location: source ID 44, line 165, chars 5420-5452, hits: 0)
- Statement (location: source ID 44, line 165, chars 5420-5452, hits: 0)
- Line (location: source ID 44, line 166, chars 5478-5514, hits: 0)
- Statement (location: source ID 44, line 166, chars 5478-5514, hits: 0)
- Line (location: source ID 44, line 167, chars 5541-5574, hits: 0)
- Statement (location: source ID 44, line 167, chars 5541-5574, hits: 0)
- Line (location: source ID 44, line 168, chars 5603-5636, hits: 0)
- Statement (location: source ID 44, line 168, chars 5603-5636, hits: 0)
- Line (location: source ID 44, line 170, chars 5647-5717, hits: 0)
- Statement (location: source ID 44, line 170, chars 5647-5717, hits: 0)
- Statement (location: source ID 44, line 170, chars 5666-5717, hits: 0)
- Line (location: source ID 44, line 171, chars 5731-5739, hits: 0)
- Statement (location: source ID 44, line 171, chars 5731-5739, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5741-5797, hits: 0)
- Line (location: source ID 44, line 172, chars 5755-5786, hits: 0)
- Statement (location: source ID 44, line 172, chars 5755-5786, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 179, chars 5849-5944, hits: 0)
- Line (location: source ID 44, line 180, chars 5917-5937, hits: 0)
- Statement (location: source ID 44, line 180, chars 5917-5937, hits: 0)
- Function "getRaffleState" (location: source ID 44, line 183, chars 5950-6049, hits: 0)
- Line (location: source ID 44, line 184, chars 6022-6042, hits: 0)
- Statement (location: source ID 44, line 184, chars 6022-6042, hits: 0)
- Function "getPlayer" (location: source ID 44, line 187, chars 6055-6177, hits: 0)
- Line (location: source ID 44, line 188, chars 6139-6170, hits: 0)
- Statement (location: source ID 44, line 188, chars 6139-6170, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 83
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 458-774, hits: 0)
- IC 241 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 543-589, hits: 0)
- IC 241 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 543-589, hits: 0)
- IC 243 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 571-589, hits: 0)
- IC 289 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 599-663, hits: 0)
- IC 289 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 599-663, hits: 0)
- IC 413 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 673-727, hits: 0)
- IC 413 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 673-727, hits: 0)
- IC 415 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 693-727, hits: 0)
- IC 429 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 737-767, hits: 0)
- IC 429 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 737-767, hits: 0)
- IC 134 -> Item 94
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 780-1327, hits: 0)
- IC 445 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 890-957, hits: 0)
- IC 445 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 890-957, hits: 0)
- IC 518 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 967-986, hits: 0)
- IC 518 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 967-986, hits: 0)
- IC 615 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 996-1084, hits: 0)
- IC 615 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 996-1084, hits: 0)
- IC 617 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1012-1084, hits: 0)
- IC 771 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1094-1112, hits: 0)
- IC 771 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1094-1112, hits: 0)
- IC 868 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1123-1172, hits: 0)
- IC 868 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1123-1172, hits: 0)
- IC 933 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1182-1280, hits: 0)
- IC 933 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1182-1280, hits: 0)
- IC 969 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1290-1320, hits: 0)
- IC 969 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1290-1320, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1333-1403, hits: 0)
- IC 224 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1365-1396, hits: 0)
- IC 224 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1365-1396, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 113
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1526-1911, hits: 0)
- IC 1529 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1582-1628, hits: 0)
- IC 1529 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1582-1628, hits: 0)
- IC 1531 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1610-1628, hits: 0)
- IC 1577 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1638-1702, hits: 0)
- IC 1577 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1638-1702, hits: 0)
- IC 1701 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1712-1776, hits: 0)
- IC 1701 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1712-1776, hits: 0)
- IC 1825 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1786-1835, hits: 0)
- IC 1825 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1786-1835, hits: 0)
- IC 1949 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1845-1904, hits: 0)
- IC 1949 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1845-1904, hits: 0)
- IC 211 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1917-2750, hits: 0)
- IC 484 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2057-2110, hits: 0)
- IC 484 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2057-2110, hits: 0)
- IC 549 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2120-2173, hits: 0)
- IC 549 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2120-2173, hits: 0)
- IC 614 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2183-2225, hits: 0)
- IC 614 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2183-2225, hits: 0)
- IC 682 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2240-2271, hits: 0)
- IC 682 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2240-2271, hits: 0)
- IC 725 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2273-2493, hits: 0)
- IC 1350 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2236-2707, hits: 0)
- IC 725 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2287-2306, hits: 0)
- IC 725 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2287-2306, hits: 0)
- IC 822 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2320-2450, hits: 0)
- IC 822 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2320-2450, hits: 0)
- IC 979 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2464-2482, hits: 0)
- IC 979 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2464-2482, hits: 0)
- IC 1118 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2513-2532, hits: 0)
- IC 1118 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2513-2532, hits: 0)
- IC 1215 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2546-2701, hits: 0)
- IC 1215 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2546-2701, hits: 0)
- IC 1426 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2715-2733, hits: 0)
- IC 1426 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2715-2733, hits: 0)
- IC 391 -> Item 148
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2756-2824, hits: 0)
- IC 2000 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2788-2817, hits: 0)
- IC 2000 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2788-2817, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1086-1177, hits: 0)
- IC 72 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1110-1170, hits: 0)
- IC 72 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1110-1170, hits: 0)
- IC 336 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1701-2313, hits: 0)
- IC 345 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- IC 345 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1183-1573, hits: 0)
- IC 2079 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1294-1346, hits: 0)
- IC 2079 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1294-1346, hits: 0)
- IC 2186 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1348-1403, hits: 0)
- IC 2501 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1290-1509, hits: 0)
- IC 2186 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1362-1392, hits: 0)
- IC 2186 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1362-1392, hits: 0)
- IC 2477 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1413-1438, hits: 0)
- IC 2477 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1413-1438, hits: 0)
- IC 2484 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1440-1499, hits: 0)
- IC 2501 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1409-1536, hits: 0)
- IC 2484 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1454-1488, hits: 0)
- IC 2484 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1454-1488, hits: 0)
- IC 2484 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1461-1488, hits: 0)
- IC 2502 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1519-1556, hits: 0)
- IC 2502 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1519-1556, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1579-1695, hits: 0)
- IC 2873 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1648-1688, hits: 0)
- IC 2873 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1648-1688, hits: 0)
- IC 2873 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1655-1688, hits: 0)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1701-2313, hits: 0)
- IC 2904 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- IC 2904 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1785-2306, hits: 0)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2319-3365, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2468-2515, hits: 0)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2468-2515, hits: 0)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 72, chars 2517-2567, hits: 0)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2531-2556, hits: 0)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2531-2556, hits: 0)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2601-2620, hits: 0)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2601-2620, hits: 0)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2630-2806, hits: 0)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2630-2806, hits: 0)
- IC 1183 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2674-2806, hits: 0)
- IC 1243 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2816-2853, hits: 0)
- IC 1243 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2816-2853, hits: 0)
- IC 1245 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2838-2853, hits: 0)
- IC 1327 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2863-2881, hits: 0)
- IC 1327 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2863-2881, hits: 0)
- IC 1424 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2892-3323, hits: 0)
- IC 1424 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2892-3323, hits: 0)
- IC 1798 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3333-3358, hits: 0)
- IC 1798 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3333-3358, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 46
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- IC 1307 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 1307 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 75 -> Item 49
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 391-1848, hits: 0)
- IC 160 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 465-511, hits: 0)
- IC 160 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 465-511, hits: 0)
- IC 162 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 493-511, hits: 0)
- IC 208 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 613-680, hits: 0)
- IC 208 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 613-680, hits: 0)
- IC 210 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 656-680, hits: 0)
- IC 328 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 695-721, hits: 0)
- IC 328 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 695-721, hits: 0)
- IC 341 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 723-1280, hits: 0)
- IC 341 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 774-838, hits: 0)
- IC 341 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 774-838, hits: 0)
- IC 343 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 814-838, hits: 0)
- IC 389 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 852-978, hits: 0)
- IC 389 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 852-978, hits: 0)
- IC 583 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1043-1101, hits: 0)
- IC 583 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1043-1101, hits: 0)
- IC 585 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1079-1101, hits: 0)
- IC 631 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1115-1269, hits: 0)
- IC 631 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1115-1269, hits: 0)
- IC 797 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1290-1309, hits: 0)
- IC 797 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1290-1309, hits: 0)
- IC 894 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1319-1551, hits: 0)
- IC 894 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1319-1551, hits: 0)
- IC 896 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1335-1551, hits: 0)
- IC 1025 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1561-1579, hits: 0)
- IC 1025 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1561-1579, hits: 0)
- IC 1122 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1616-1659, hits: 0)
- IC 1122 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1616-1659, hits: 0)
- IC 1124 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1642-1659, hits: 0)
- IC 1170 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1669-1801, hits: 0)
- IC 1170 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1669-1801, hits: 0)
- IC 1293 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1812-1841, hits: 0)
- IC 1293 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1812-1841, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 151
- Creation code
  - Refers to item: Function "addConsumerUsingconfig" (location: source ID 43, line 84, chars 2865-3202, hits: 0)
- IC 777 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2944-2990, hits: 0)
- IC 777 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2944-2990, hits: 0)
- IC 779 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2972-2990, hits: 0)
- IC 825 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3000-3064, hits: 0)
- IC 825 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3000-3064, hits: 0)
- IC 949 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3074-3129, hits: 0)
- IC 949 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3074-3129, hits: 0)
- IC 1073 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3139-3195, hits: 0)
- IC 1073 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3139-3195, hits: 0)
- IC 87 -> Item 161
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 91, chars 3208-3701, hits: 0)
- IC 198 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3343-3404, hits: 0)
- IC 198 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3343-3404, hits: 0)
- IC 263 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3414-3464, hits: 0)
- IC 263 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3414-3464, hits: 0)
- IC 328 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3474-3516, hits: 0)
- IC 328 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3474-3516, hits: 0)
- IC 429 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3526-3545, hits: 0)
- IC 429 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3526-3545, hits: 0)
- IC 526 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3555-3666, hits: 0)
- IC 526 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3555-3666, hits: 0)
- IC 675 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3676-3694, hits: 0)
- IC 675 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3676-3694, hits: 0)
- IC 151 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3707-3930, hits: 0)
- IC 1092 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3741-3869, hits: 0)
- IC 1092 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3741-3869, hits: 0)
- IC 1094 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3772-3869, hits: 0)
- IC 1161 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3879-3923, hits: 0)
- IC 1161 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3879-3923, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 278
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 281
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 293
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 298
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 180
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1771-2284, hits: 0)
- IC 482 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2014-2041, hits: 0)
- IC 482 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2014-2041, hits: 0)
- IC 490 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2051-2072, hits: 0)
- IC 490 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2051-2072, hits: 0)
- IC 498 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2082-2101, hits: 0)
- IC 498 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2082-2101, hits: 0)
- IC 506 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2111-2144, hits: 0)
- IC 506 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2111-2144, hits: 0)
- IC 514 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2154-2191, hits: 0)
- IC 514 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2154-2191, hits: 0)
- IC 535 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2202-2235, hits: 0)
- IC 535 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2202-2235, hits: 0)
- IC 542 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2245-2277, hits: 0)
- IC 542 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2245-2277, hits: 0)
- IC 299 -> Item 195
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2290-2722, hits: 0)
- IC 926 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2416-2441, hits: 0)
- IC 926 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2416-2441, hits: 0)
- IC 966 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2443-2506, hits: 0)
- IC 966 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2457-2495, hits: 0)
- IC 966 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2457-2495, hits: 0)
- IC 1016 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2519-2552, hits: 0)
- IC 1016 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2519-2552, hits: 0)
- IC 1075 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2554-2631, hits: 0)
- IC 1075 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2568-2598, hits: 0)
- IC 1075 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2568-2598, hits: 0)
- IC 1125 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2640-2675, hits: 0)
- IC 1125 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2640-2675, hits: 0)
- IC 1224 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2685-2715, hits: 0)
- IC 1224 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2685-2715, hits: 0)
- IC 350 -> Item 210
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 113, chars 3314-3821, hits: 0)
- IC 1834 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3461-3545, hits: 0)
- IC 1834 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3461-3545, hits: 0)
- IC 1887 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3555-3602, hits: 0)
- IC 1887 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3555-3602, hits: 0)
- IC 1889 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3569-3602, hits: 0)
- IC 1945 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3612-3655, hits: 0)
- IC 1945 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3612-3655, hits: 0)
- IC 1947 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3630-3655, hits: 0)
- IC 1952 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3665-3703, hits: 0)
- IC 1952 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3665-3703, hits: 0)
- IC 1954 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3683-3703, hits: 0)
- IC 1964 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3713-3779, hits: 0)
- IC 1964 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3713-3779, hits: 0)
- IC 1994 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3789-3814, hits: 0)
- IC 1994 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3789-3814, hits: 0)
- IC 309 -> Item 226
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 126, chars 3869-5030, hits: 0)
- IC 1293 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3995-4034, hits: 0)
- IC 1293 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3995-4034, hits: 0)
- IC 1295 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4019-4034, hits: 0)
- IC 1322 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4048-4061, hits: 0)
- IC 1322 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4048-4061, hits: 0)
- IC 1327 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4063-4245, hits: 0)
- IC 1327 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4077-4234, hits: 0)
- IC 1327 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4077-4234, hits: 0)
- IC 1430 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4255-4294, hits: 0)
- IC 1430 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4255-4294, hits: 0)
- IC 1473 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4351-4949, hits: 0)
- IC 1473 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4351-4949, hits: 0)
- IC 1661 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 4959-5023, hits: 0)
- IC 1661 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4959-5023, hits: 0)
- IC 1663 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4979-5023, hits: 0)
- IC 3080 -> Item 242
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 154, chars 5036-5803, hits: 0)
- IC 3081 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5233-5290, hits: 0)
- IC 3081 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5233-5290, hits: 0)
- IC 3083 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5257-5290, hits: 0)
- IC 3128 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5300-5355, hits: 0)
- IC 3128 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5300-5355, hits: 0)
- IC 3195 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5366-5395, hits: 0)
- IC 3195 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5366-5395, hits: 0)
- IC 3260 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5420-5452, hits: 0)
- IC 3260 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5420-5452, hits: 0)
- IC 3303 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5478-5514, hits: 0)
- IC 3303 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5478-5514, hits: 0)
- IC 3399 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5541-5574, hits: 0)
- IC 3399 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5541-5574, hits: 0)
- IC 3406 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5603-5636, hits: 0)
- IC 3406 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5603-5636, hits: 0)
- IC 3507 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5647-5717, hits: 0)
- IC 3507 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5647-5717, hits: 0)
- IC 3509 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5666-5717, hits: 0)
- IC 3615 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5731-5739, hits: 0)
- IC 3615 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5731-5739, hits: 0)
- IC 3620 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5741-5797, hits: 0)
- IC 3620 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5755-5786, hits: 0)
- IC 3620 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5755-5786, hits: 0)
- IC 172 -> Item 266
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 179, chars 5849-5944, hits: 0)
- IC 667 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5917-5937, hits: 0)
- IC 667 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5917-5937, hits: 0)
- IC 215 -> Item 269
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 183, chars 5950-6049, hits: 0)
- IC 707 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6022-6042, hits: 0)
- IC 707 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6022-6042, hits: 0)
- IC 562 -> Item 272
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 187, chars 6055-6177, hits: 0)
- IC 2991 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6139-6170, hits: 0)
- IC 2991 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6139-6170, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

